<!DOCTYPE html>
<html> 
<head>
	<title>Fun Games</title>
	<style type="text/css">
	html{background: url(mainbg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	}
@import url('https://fonts.googleapis.com/css?family=Bungee+Shade');
h1 {
  font-family: 'Bungee Shade', cursive;
  font-size: 60px;
  margin: 40px 0;
  text-align: center;
}
@-webkit-keyframes font-effect-fire-animation-keyframes {
  0% {
    text-shadow: 0 -0.05em 0.2em #ff6a00, 0.01em -0.02em 0.15em #ff6a00, 0.01em -0.05em 0.15em #ff6a00, 0.02em -0.15em 0.2em #F90, 0.04em -0.20em 0.3em #F70,0.05em -0.25em 0.4em #F70, 0.06em -0.2em 0.9em #F50, 0.1em -0.1em 1.0em #F40;
  }
  25% {
    text-shadow: 0 -0.05em 0.2em #FFF, 0 -0.05em 0.17em #FE0, 0.04em -0.12em 0.22em #FC0, 0.04em -0.13em 0.27em #ff6a00, 0.05em -0.23em 0.33em #F70, 0.07em -0.28em 0.47em #F70, 0.1em -0.3em 0.8em #F50, 0.1em -0.3em 0.9em #F40;
  }
  50% {    text-shadow: 0 -0.05em 0.2em #ff6a00, 0.01em -0.02em 0.15em #FE0, 0.01em -0.05em 0.15em #FC0, 0.02em -0.15em 0.2em #ff6a00, 0.04em -0.20em 0.3em #F70,0.05em -0.25em 0.4em #F70, 0.06em -0.2em 0.9em #F50, 0.1em -0.1em 1.0em #F40;
  }
  75% {
    text-shadow: 0 -0.05em 0.2em #FFF, 0 -0.06em 0.18em #FE0, 0.05em -0.15em 0.23em #FC0, 0.05em -0.15em 0.3em #ff6a00, 0.07em -0.25em 0.4em #F70, 0.09em -0.3em 0.5em #F70, 0.1em -0.3em 0.9em #ff6a00, 0.1em -0.3em 1.0em #F40;
  }
  100% {
    text-shadow: 0 -0.05em 0.2em #FFF, 0.01em -0.02em 0.15em #FE0, 0.01em -0.05em 0.15em #FC0, 0.02em -0.15em 0.2em #ff6a00, 0.04em -0.20em 0.3em #F70,0.05em -0.25em 0.4em #F70, 0.06em -0.2em 0.9em #ff6a00, 0.1em -0.1em 1.0em #F40;
  }
}

.font-effect-fire-animation {
  -webkit-animation-duration:1s;
  -webkit-animation-name:font-effect-fire-animation-keyframes;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:alternate;
  color: #e52d27;
}

#mainbox{
	position: absolute;
	left:25%;
	right:25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  margin: 5% auto;
  width: 50%;
  height: 280px;
  background: rgba(255,0,0,0.5);
  color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
.a{
	font-size: 25px;
    display: inline-block;
    padding: 20px 40px;
    text-decoration: none;
    background: #f12711;
    color: #FFF;
    border-bottom: solid 4px #f5af19;
    border-radius: 3px;
}

.a:active {
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    border-bottom: none;
}

.ifrr{position: absolute;
		bottom: 0px;
		left: 90%;} 


.topnav {
  overflow: hidden;
  background: rgba(255,0,0,0.5);
  color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}


.topnav .login-container {
 background: rgba(255,0,0,0.5);
  color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}


.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; 
}
.topnav input[type=password] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; 
}

.bt {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  border: none;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  background: #f12711;
  color: #FFF;
  border-bottom: solid 4px #f5af19;
  border-radius: 3px;
}

.bt:active {
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    border-bottom: none;
}
</style>

<script type="text/javascript">
	function chan(){
	var sid = window.location.href.substring(27,28);
	var uu = window.location.href.substring(28);
	if(sid=='1')
	{
		document.getElementById("usr").style.visibility = "hidden";
		document.getElementById("psw").style.visibility = "hidden";
		document.getElementById("uuu").style.visibility = "visible";
		document.getElementById("leaf1").setAttribute("value","LOGOUT");
		document.getElementById("uuu").innerHTML="Welcome! To "+atob(uu);
    document.getElementById("btn1").disabled=false;
    document.getElementById("btn2").disabled=false;
    document.getElementById("btn1").style.background="#f12711";
    document.getElementById("btn2").style.background="#f12711";
	}
	else
	{
		document.getElementById("usr").style.visibility = "visible";
		document.getElementById("psw").style.visibility = "visible";
		document.getElementById("leaf1").setAttribute("value","LOGIN");
		document.getElementById("uuu").style.visibility = "hidden";
    document.getElementById("btn1").disabled=true;
     document.getElementById("btn2").disabled=true;
     document.getElementById("btn1").style.background="#012711";
    document.getElementById("btn2").style.background="#012711";
	}
}
function change(){
  var u1 = window.location.href.substring(28);
  window.location.href="dash.html#"+u1;
}
function leader(){
  window.location.href="leader.php";
}
</script>

</head>

<body oninit="chan()" onprerender="chan()" onload="chan()">
	

	<div class="topnav" id="hiddiv">
  <div class="login-container">
    <form action="actionpage.php" method="POST">
      <input type="text" placeholder="Username" name="usr" id="usr">
      <input type="password" placeholder="Password" name="psw" id="psw">
      <input class="bt" id="leaf1" align="center" type="Submit" value="LOGIN">
      <input class="bt" id="leaf1" align="center" type="Button" onclick="leader()" value="LEADERBOARD">
      <label align="right" id="uuu"></label>
    </form>
  </div>
</div>
		<h1 class="font-effect-fire-animation">F U N G A M E S</h1>
<div id="mainbox">
	<form action="mylogin.html">
	<input class="a" align="center" type="submit" value="Register">
	</form>
	<form>
	<input id="btn1" class="a" align="center" type="button" value="BOX-DASH" onclick="change()">
	</form>
	<form action="connect.html">
	<input id="btn2" class="a" align="center" type="submit" value="CONNECT-4">
	</form>
</div>

<iframe class="ifrr"src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fhackmatrixforlife%2F&width=122&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId" width="122" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media">
</iframe>


</body>
</html>